apiVersion: v1
kind: Secret
metadata:
    name: argocd-sops
data:
    username: ENC[AES256_GCM,data:fIyS2OF/YjXGngRl,iv:z4QnNB0TOZNrbwbgRtJK86mc2oRdhr0Nrt/pO35ucPE=,tag:QtbJXdeGRWY+aDgopQJZjg==,type:str]
    password: ENC[AES256_GCM,data:mlzwv3lKarquaoj/JlbT4g==,iv:gLBjZzbj3rIR1S9lGlloLGGmhdTfU3++cQehQBb8R1U=,tag:aV64xEPtbP6KtlQJHrGVlA==,type:str]
    conference: ENC[AES256_GCM,data:lN/TOeTMpWQ=,iv:DfSjdmQfIyxhsSK9JI8es3fW+sQOjAC7EoNHCW7Tfyc=,tag:C8XPRnt6zL6zOPCsHNyH6g==,type:str]
    token: ENC[AES256_GCM,data:otXUs32zfKd2LiPIKuZL11SUHJQ=,iv:jRrMLxmQlTV9dHRllOnXOxg+IU1qbLs0OVmVgmxDrnc=,tag:e+I7stPqmyLGuGkJQo2nhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-17T13:40:14Z"
    mac: ENC[AES256_GCM,data:ywScx/MSqIhi6rE7pPg6xUREw0T/kbjvccy5MznW4GXtDx05iyZ/Br2PD7UhuGq2sTu0PdTOj69ytFjY2ud5PGq4gYBQw+838na8oVc8CObDMq6F6eDLd9Ozo1ERelDxkF5cggMOuGMOIxfbsv74M9OtupEaTJnbJq7cVs8/cDM=,iv:kNdIMPsAhHo+fC1yoXnw23bTFZS/6MMMCSOT6FU+2kY=,tag:mk2yNmGY4GEbKDvpk7rhuQ==,type:str]
    pgp:
        - created_at: "2022-04-16T01:39:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4CvPtc1tAWrARAAh8yPL0ZmYyfkLg4Ma0o/FgMqmqWCYGsK0QV6f7Ur7iUx
            +1geU+K0XxjXc7uhl80ZIcyiGA3n4TQR05Xteo8zG0WBP3EFkTUZVOp/7Kgvh9NG
            vrMJMePbrLZJ8nKTloDlIJAT4PU8ACMC73XUOUljOLCSuvJWSnVL2dSElfdQh4Lm
            ak9w27OohvHbuRIa/Q9TPljppOMH0rP/ks5G+qVZDSoxPWxVkbb81unzBgDXPtkP
            375twhuQp8zhRzKj3AFDBtcQIeyK+biqmf1GrOHat2mRxhvq04msvaN//VVl/eQY
            Ks9t/ZNvf1tZHu7Bog7tfUk0kHUoK+AwSvwHMvgz9GVaTr13IUjz0m67OYaDyy8C
            VHFNFW67b1xw3YwBOC79oDunQpYNwHlzh1v/RhQFrnERFP6cewfiyAmqCdUiuL3b
            ETEN2xsiGSb10700MOG11lubSTo0UWK7JXwSDfpZkxctrTyh2J7Ztl5ZnhvpCJ81
            MrOTv77U3jAeotkLNzKLDh+PUVELbL4l3vY6IGEeG7Au8/MIz+mTu93wkUnRCb2y
            djhHFDyxJZqlrAj+11vEPNepo+6Bw9AQOMukRouEy6QzTo0Ck/XXmDUzMjIdmspe
            uuxAs8OWcG4rdbAG56rD1K6D7AFnDrg90dmQ+ldum32PmyTtqJfleI16LabJkwLS
            XgG+Zc5fpFsFcID1t/BjfaBvdR6lKobStda5JXnLi1R1gD75aDCWJp8XIGbJArkK
            vd2C4eEknKujhlSqcw9xcXTsSsaeLxO/m+ZwiuptbHIPtT2I2dow1HWano/XxJI=
            =rYI9
            -----END PGP MESSAGE-----
          fp: 852CD8F0188F5521200DAD49D5104ECDA82480F1
    encrypted_regex: ^(username|password|conference|location|token)$
    version: 3.7.1
